MYSQL_HOST=localhost
MYSQL_USERNAME=username 
MYSQL_PASSWORD=password 
MYSQL_DATABASE=dbname 
MYSQL_PORT=3306 
JWT_SECRET="ertd141fcm51vmm05v10mv501m4v01m4051" 
JWT_EXPIRE_TIME="1h"
CONFIRM_EMAIL = "http://localhost:3000/email/verify"
SENDGRID_API_KEY = "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"
PORT = 3000