MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=test_db
MYSQL_PORT=3306 
JWT_SECRET="ertd141fcm51vmm05v10mv501m4v01m4051" 
JWT_EXPIRE_TIME="1h"
CONFIRM_EMAIL = "http://localhost:3000/email/verify"
SENDGRID_API_KEY = "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"
PORT = 3000
SENDER_EMAIL = "test@test.com"